"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками
 (то есть разломить шоколадку на два прямоугольника).
"""

n = int(input("Введите n размер шоколадки: "))
m = int(input("Введите m размер шоколадки: "))
k = int(input("Введите число долек: "))
if (k % m == 0 or k % n == 0):
    print("Можно")
else: print("Нельзя")