"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?"""

s = int(input("Общее количество бумажных журавликов: "))
if (s % 6 == 0):
    a = s // 6
    print(f"Петя сделал {a} журавликов, Катя - {a * 4}, Сережа - {a}.")
else: print("Нельзя определить.")