"""Задача 2: Найдите сумму цифр трехзначного числа.
"""

n = input("Введите трехзначное число:  ")
digit_sum = int(n[0]) + int(n[1]) + int(n[2])
print("Сумма цифр первым способом:", digit_sum)

n = int(n)
digit_sum = n % 10 + n // 10 % 10 + n // 100
print("Сумма цифр вторым способом:", digit_sum)

